MONGO_URL="mongodb+srv://<username>:your-password@cluster0.logncuq.mongodb.net/collection-name?retryWrites=true&w=majority"
MAILGUN_API_KEY="key-mailgunkey"
MAILGUN_DOMAIN="yourdomain.com"
AUTH_SECRET=some_password_that_is_at_least_32_characters_long
BCRYPT_SALT=<number>
