NEXT_PUBLIC_CLOUDINARY_API_KEY=613859323353652
NEXT_PUBLIC_CLOUDINARY_API_SECRET=KThQ6VXsaLtuYHfT0X6fIdePO6o
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvuwy2tny
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=web3lagos
API_URL=http://127.0.0.1:8000/api